$option "vcd"
$option "profile_toggle_alledge"
$option "toggle_include_CoPro"
$option "profile_display_operations"


dp controller(in stall, Z, N : ns(1);
        in inst : ns(32);
        out pcen : ns(1);
        out jumpdes : ns(5);
        out muxen, bmuxen : ns(1); //storeenable, muxenable : ns(1);
        out storesel, asel, bsel : ns(3);
        out muxdata : ns(32);
        out alusel, rd_wr_en : ns(2);
        out storeenable : ns(1)
        )
{
  //sig PCenable : ns(2);

  always{
    $display($dec, " ");
    pcen = ((inst[28:31]==0b1001) | (inst[28:31]==0b0111 & Z == 1) | 
         (inst[28:31]== 0b1000 & Z == 0 & N ==0)|(inst[28:31]==0b1010 & (Z==1 | N==1)))? 0b1 : 0b0;
    jumpdes = inst[0:4]-1;
    storesel = inst[25:27];
    asel = inst[22:24];
    bsel = inst[19:21];
    muxdata = inst[9:18];
    muxen = (inst[28:31]==0b0001 | (inst[28:31]==0b0011 & stall == 1))?0b0: 0b1;
    bmuxen = (inst[9:18]==0b0000000000)?0b0:0b1;
    alusel = (inst[28:31]==0b0010 | inst[28:31]==0b0101 | inst[28:31]==0b0111)? 0b00 : 
        (inst[28:31]== 0b0100 | inst[28:31]==0b0110 | inst[28:31]==0b0001 | inst[28:31]==0b0011)? 0b01 : 0b10;
    storeenable = (inst[25:27]==0b000)? 0 :1;
    rd_wr_en = (inst[28:31]== 0b0001)? 0b11 ://store
               (inst[28:31]== 0b0011)? 0b10 ://load word
               (inst[28:31] == 0b1111)? 0b01 : 0b00; 
    

  }
}



dp PC(in stall, countEn : ns(1);
    in jumpdes : ns(5);
    out pc_out : ns(5))
{
reg r1 : ns(5);
always{
  $display($dec, "PC = ", r1, " stall = ", stall);
  r1 = (countEn == 0b1)?jumpdes:
    // ((r1 == 1 & stall == 0) | (r1 == 3 & stall == 0) | (r1 == 6 & stall == 0) | (r1 == 17 & stall == 0))? r1 : r1+1;
  ((r1 ==0 & stall == 0) | (r1 == 2 & stall == 0))? r1 : r1+1;
  //(countEn == 0b10)? 0xb :
  //(countEn == 0b01)? 0xa : 
  pc_out =(stall == 1 )? r1+1: r1;
}
}

ipblock instmem(in address : ns(5);
                in wr,rd   : ns(1);
                in idata   : ns(32);
                out odata  : ns(32))
  {
    iptype "ram";
    ipparm "size=34";
    ipparm "wl=32";
    ipparm "file=program.txt";
  }

// Hvis data skal forsinkes, i forhold til hvornår det er klar til at modtage data, skal IR bruges.
// dp IR(in inst : ns(32);
//    out hold : ns(32))
//{
//  always
//}

dp dataMux32(in R, inp : ns(32);
    in en : ns(1);
      out storedata : ns(32))

{
// todo : Insert code here!
$trace(inp, "traces/inp.seq");
always{
  storedata=(en==1)? R : inp;
}
}

dp bMux32(in addsub, bin : ns(32);
    in en : ns(1);
      out bout : ns(32))
{
// todo : Insert code here!
always{
  bout=(en==1)? addsub: bin;
        
}
}

dp RegisterFile(in ase1, bse1, storesel : ns(3);
    in storeenable : ns(1);
    in storedata : tc(32);
    out a, b : tc(32))
{
reg adr1, adr2, adr3, adr4, adr5, adr6, adr7, adr8 : tc(32); 
$trace(storeenable, "Hans.txt");
$trace(adr2, "adr2.txt");
$trace(adr3, "adr3.txt");
$trace(adr4, "adr4.txt");
$trace(adr5, "adr5.txt");
$trace(adr6, "adr6.txt");
$trace(adr7, "adr7.txt");
$trace(adr8, "adr8.txt");
//$trace(a, "a_file.txt");
always{
  adr1 = 0;
  adr2 = ((storeenable==1) & (storesel==0b001))?storedata : adr2;
  adr3 = ((storeenable==1) & (storesel==0b010))?storedata : adr3;
  adr4 = ((storeenable==1) & (storesel==0b011))?storedata : adr4;
  adr5 = ((storeenable==1) & (storesel==0b100))?storedata : adr5;
  adr6 = ((storeenable==1) & (storesel==0b101))?storedata : adr6;
  adr7 = ((storeenable==1) & (storesel==0b110))?storedata : adr7;
  adr8 = ((storeenable==1) & (storesel==0b111))?storedata : adr8;

  a = (ase1==0b001)? adr2 :
    (ase1==0b010)? adr3 :
    (ase1==0b011)? adr4 :
    (ase1==0b100)? adr5 :
    (ase1==0b101)? adr6 :
    (ase1==0b110)? adr7 :
    (ase1==0b111)? adr8 : adr1;

  b = (bse1==0b001)? adr2 :
    (bse1==0b010)? adr3 :
    (bse1==0b011)? adr4 :
    (bse1==0b100)? adr5 :
    (bse1==0b101)? adr6 :
    (bse1==0b110)? adr7 :
    (bse1==0b111)? adr8 : adr1;

}

}

dp ALU32(in A, B : tc(32);
    in sel : ns(2);
    out Z, N : ns(1);
      out R : tc(32))
{
// todo : Insert code here!
//$trace(A, "aluA.txt");
//$trace(B, "aluB.txt");
$trace(R, "aluR.txt");
always{
  R=(sel==0b00)?A-B:
  (sel==0b01)?A+B:
  (sel==0b10)?A:
  (sel==0b11)?B: 111;
  Z = (R==0)?1:0;
  N = R[32];
}

}

dp instructionFetch(in pcstall : ns(1);
                    in inputdata : ns(32);
                    out read_write : ns(2);
                    out rfb, alur : ns(32))
{
  

  sig asel1, bsel1 : ns(3);
  reg rd, wr, id, stall1 : ns(1);
  //reg input : ns(32);
  sig out_a, out_b, out_r, instmem_out, bmuxout : tc(32);
  sig sel1 : ns(22);
  //sig read_writ : ns(2);
  sig out_z, out_n, storeenable1, muxen1, bmuxen1 : ns(1);
  sig pc_in :ns(1); 
  sig pc_out: ns(5);
  sig storesel1: ns(3);
  sig muxdata1, storedata1: ns(32);
  sig jumpdes1: ns(5);
//$trace(asel1, "Hans6.txt");
//$trace(bsel1, "Hans1.txt");
//$trace(out_a, "Hans2.txt");
//$trace(out_b, "Hans3.txt");
//$trace(out_r, "Hans4.txt");
$trace(instmem_out, "Hans5.txt");

  use controller(pcstall, out_z, out_n, instmem_out, pc_in, jumpdes1, muxen1, bmuxen1, storesel1, asel1, bsel1, muxdata1,sel1, read_write, storeenable1);
  use PC(pcstall, pc_in, jumpdes1, pc_out);
  use instmem(pc_out, wr, rd, id, instmem_out);
  use dataMux32(out_r, inputdata, muxen1, storedata1);
  use bMux32(muxdata1, out_b, bmuxen1, bmuxout);
  //use IR();
  use RegisterFile(asel1, bsel1, storesel1,storeenable1,storedata1, out_a, out_b);
  use ALU32(out_a, bmuxout, sel1, out_z, out_n, out_r);

  always{

  $display($dec, "Cycle: ", $cycle," toggle: ", $toggle);//, ", output regA = ", out_a, ", output regB = ", bmuxout, ", PCout= ", pc_out, " pcen= ", pc_in," outZ= ", out_z, " out_n= ", out_n, " muxen = ", muxen1, " outmux = ", storedata1, " R = ", out_r); 
  //$display($dec, "Cycle: ", $cycle, ", PCtoIM= ", pc_out, " pcen= ", pc_in,  " R = ", out_r); 
  $display($bin,  " instmem_out= ", instmem_out);// note : For debuging purposes.
    //asel1=0b001; 
    //bsel1=0b010; 
    //storesel1=0b001; 
    //storeenable1=1; 
    //input=6;
    rd = 1;
    wr = 0;
    //stall1 = 1;
    rfb = out_b;
    alur = out_r;
    //pc_in =1;
  }
}




////////////////////////////
// CPU
////////////////////////////

dp CPU(
           out M_datain : ns(32);
           out M_cmd : ns(32);
           out M_datainrdy : ns(1);
           in M_dataout : ns(32);
           in M_dataoutrdy : ns(1)
           //in stall_cpu : ns(1)
       ){
          // Implement your CPU here. 
        sig read_write_en : ns(2);
       sig regfileb, aluoutr : ns(32); 
       reg read_write_en2 : ns(2);// Please remove the code below (it is only added such that that the platform can run without faults)       
       //reg rd_wr : ns(1); 
       $trace(M_datainrdy, "traces/M_datainrdy.seq");
      use instructionFetch(M_dataoutrdy, M_dataout, read_write_en, regfileb, aluoutr);
       always{
          $display($dec, "M_datain= ", M_datain, " M_datainrdy = ", M_datainrdy, " M_dataout= ", M_dataout, " M_dataoutrdy= ", M_dataoutrdy); 
          //$display($bin, "M_cmd = ", M_cmd, " R = ", M_datain, " B = ", regfileb);
          M_datain = (read_write_en[0:0] == 0 | read_write_en[0:1]==0b01)?aluoutr: regfileb;
          //rd_wr = (counter < 8 & rd_wr == 0)? 0 :
            //      (rd_wr == 1)? 0 : 1;
          //read_write_en2 = read_write_en; //(read_write_en2==0)?read_write_en : 0;
          //rd_wr = 0;
          M_cmd = (read_write_en[0:1]== 0b01)? 0b0100#read_write_en[0:0] # aluoutr[0:26] : 0b0010#read_write_en[0:0] # aluoutr[0:26];
          M_datainrdy = (read_write_en[0:1]== 0b00)? 0 : 1;
       }       
}

////////////////////////////
// Bus
////////////////////////////

dp bus(
        // CPU interface
        in reqCPU  : ns(1);
        in cmdCPU : ns(32); // What command should be executed at the unit receiving this + ID of destination unit is in 4 MSB
        in dataoutCPU : ns(32); // data from the CPU
        out ackCPU : ns(1); 
                
        out dataRdyCPU : ns(1); // high when unit has data, which is ready for the CPU
        out datainCPU : ns(32); // data to the CPU
        in waitCPU : ns(1); // Remains high until the CPU has read the data
                
        // Data Memory interface
        out reqDataMem : ns(1);
        out cmdDataMem : ns(32);
        out datainDataMem : ns(32); // data to Data memory from CPU
        in ackDataMem : ns(1);
               
        in dataRdyDataMem : ns(1); 
        in dataoutDataMem : ns(32); // data from Data memory to CPU
        out waitDataMem : ns(1);
        
        // Sensor interface
        out reqSensor : ns(1);
        out cmdSensor : ns(32); // only cmd is needed to the sensor
        out NotUsed1 : ns(32); // dataport not used
        in ackSensor : ns(1);
        
        in dataRdySensor : ns(1);
        in dataoutSensor : ns(32);
        out waitSensor : ns(1);
        
        // Output interface
        out reqOutput : ns(1);
        out cmdOutput : ns(32);
        out datainOutput : ns(32); // data to output from CPU
        in ackOutput : ns(1);
               
        in dataRdyOutput : ns(1); 
        in dataoutOutput : ns(32); // data from output to CPU
        out waitOutput : ns(1);

        // CoPro interface
        out CoProreqOutput : ns(1);
        out CoProcmdOutput : ns(32);
        out CoProdatainOutput : ns(32); // data to output from CPU
        in CoProackOutput : ns(1);
               
        in CoProdataRdyOutput : ns(1); 
        in CoProdataoutOutput : ns(32); // data from output to CPU
        out CoProwaitOutput : ns(1);


        
        // IDs
        in ID_Sensor : ns(4);
        in ID_DataMem : ns(4);
        in ID_Output : ns(4);
        in ID_CoPro : ns(4)
    
        ){
        
//Traces
        
        always{
          ackCPU = (cmdCPU[28:31] == ID_DataMem & ackDataMem) | (cmdCPU[28:31] == ID_Sensor & ackSensor) | (cmdCPU[28:31] == ID_Output & ackOutput) | (cmdCPU[28:31] == ID_CoPro & CoProackOutput); // "OR" all slaves ack signals here
          dataRdyCPU = dataRdyDataMem | dataRdySensor | dataRdyOutput | CoProdataRdyOutput; // Only one slave can access the bus at any one time (only the slave which responds to the cmd)
          
          reqDataMem = reqCPU;
          cmdDataMem = (reqCPU) ? cmdCPU : 0;
          datainDataMem = (reqCPU) ? dataoutCPU : 0;

          
          reqSensor = reqCPU;
          cmdSensor = (reqCPU) ? cmdCPU : 0;
          waitSensor = waitCPU;
          
          reqOutput = reqCPU;
          cmdOutput = (reqCPU) ? cmdCPU : 0;
          datainOutput = (reqCPU) ? dataoutCPU : 0;
          waitOutput = waitCPU;

          CoProreqOutput = reqCPU;
          CoProcmdOutput = (reqCPU) ? cmdCPU : 0;
          CoProdatainOutput = (reqCPU) ? dataoutCPU : 0;
          CoProwaitOutput = waitCPU;
                    
          datainCPU = (dataRdyDataMem) ? dataoutDataMem : 
                      (dataRdySensor) ? dataoutSensor : 
                      (dataRdyOutput) ? dataoutOutput :
                      (CoProdataRdyOutput) ? CoProdataoutOutput :
                      0; // arbitrate here when multiple slaves
          waitDataMem = waitCPU;
          
          NotUsed1 = 0;
        }       
}

dp slavebusinterface(
          // Bus ports
          in bus_req : ns(1);
          in bus_cmd : ns(32);
          in bus_datain : ns(32);
          out bus_ack : ns(1);
          
          out bus_rdy : ns(1);
          out bus_dataout : ns(32);
          in bus_wait : ns(1);
          
          // Slave ports - data going in to the slave does not need a handshake. 
          in datain : ns(32); // data from main unit to interface
          in datainrdy : ns(1); // slave signals that data and cmd is rdy
          out dataout : ns(32); // data to slave
          out cmdout : ns(32); // cmd to slave
          out dataoutrdy : ns(1); // signal to slave telling that the data on dataout is rdy
          in targetID : ns(4); // specifies the ID used in the MSB of CMD, which is intended for this slave
          out stallSlave : ns(1) // true if the slaveinterface is currently busy and cannot receive data from the slave
          ){
          
          reg bus_reqr : ns(1);
          reg bus_waitr : ns(1);
          reg datainrdyr : ns(1);
          reg targetIDr : ns(4);
          reg bus_cmdr : ns(32);
          
          always{
             bus_reqr = bus_req;
             bus_waitr = bus_wait;
             datainrdyr = datainrdy;
             targetIDr = targetID;
             bus_cmdr = bus_cmd;
          }
          
          sfg externalData{
             bus_ack = 1;
             dataout = bus_datain;
             cmdout = bus_cmd;
             dataoutrdy = bus_cmd[28:31] == targetID; // is the cmd and data intended for this slave?
             
             bus_rdy = 0;
             bus_dataout = 0;
             stallSlave = 1;
          }
          
          sfg ackExternalData{
             bus_ack = 0;
             dataout = 0;
             cmdout = 0;
             dataoutrdy = 0;
             bus_rdy = 0;
             bus_dataout = 0;
             stallSlave = 1;
          }
          
          sfg internalData{
             bus_dataout = datain;
             bus_rdy = 1;
             
             bus_ack = 0;
             dataout = 0;
             cmdout = 0;
             dataoutrdy = 0;
             stallSlave = 1;
          }
          
          sfg ackInternalData{
             bus_rdy = 0;
             bus_dataout = 0;
             
             bus_ack = 0;
             dataout = 0;
             cmdout = 0;
             dataoutrdy = 0;
             stallSlave = 1;
          }
          
          sfg nothing{
             bus_ack = 0;
             dataout = 0;
             cmdout = 0;
             dataoutrdy = 0;
             bus_rdy = 0;
             bus_dataout = 0;
             stallSlave = 0;
          }
          
}

fsm slavebusinterface_cntrl(slavebusinterface){
   initial s0;
   state s1,s2,s3;
   
   // condition explanation: Only ack if the cmd is intended for this slave
   @s0 if (bus_reqr == 1 & bus_cmdr[28:31] == targetIDr) then (externalData) -> s1;
       else (nothing) -> s0;
   @s1 if (bus_reqr == 0) then (ackExternalData) ->s2;
       else (externalData) -> s1;
   @s2 if (datainrdyr == 1) then (internalData) -> s3;
       else (nothing) -> s2;
   @s3 if (bus_waitr == 1) then (ackInternalData) -> s0;
       else (internalData) -> s3;
   
}

dp slavebusinterface2 : slavebusinterface
dp slavebusinterface3 : slavebusinterface
dp slavebusinterface4 : slavebusinterface

dp masterbusinterface(
          // Bus ports
          out bus_req : ns(1); // master request the bus
          out bus_cmd : ns(32); // cmd to target unit
          out bus_dataout : ns(32); // data to target unit
          in bus_ack : ns(1); // ack from bus
                      
          in bus_rdy : ns(1); // rdy from bus
          in bus_datain : ns(32); // data targeted for the master
          out bus_wait : ns(1); // wait to bus
                    
          // Master ports - data going in to the master does not need a handshake. 
          in datain : ns(32); // data from main unit to interface
          in cmd : ns(32); // command from main unit to interface
          in datainrdy : ns(1); // master signals that data and cmd is rdy
          out dataout : ns(32); // data to master
          out dataoutrdy : ns(1) // signal to master telling that the data on dataout is rdy
          ){
          
//          $trace(bus_req, "traces/M_bus_req.seq");
//          $trace(bus_cmd, "traces/M_bus_cmd.seq");
//          $trace(bus_dataout, "traces/M_bus_dataout.seq");
//          $trace(bus_ack, "traces/M_bus_ack.seq");
//          $trace(bus_rdy, "traces/M_bus_rdy.seq");
//          $trace(bus_datain, "traces/M_bus_datain.seq");
//          $trace(bus_wait, "traces/M_bus_wait.seq");
          
//          $trace(datain, "traces/M_datain_int.seq");
//          $trace(cmd, "traces/M_cmd_int.seq");
//          $trace(datainrdy, "traces/M_datainrdy_int.seq");
//          $trace(dataout, "traces/M_dataout_int.seq");
//          $trace(dataoutrdy, "traces/M_dataoutrdy_int.seq");
          
          reg bus_ackr : ns(1);
          reg bus_rdyr : ns(1);
          reg datainrdyr : ns(1);
          reg cmdr : ns(32);
          reg datainr : ns(32);
                      
          always{
             bus_ackr = bus_ack;
             bus_rdyr = bus_rdy;
             datainrdyr = datainrdy;
             cmdr = cmd;
             datainr = datain;
          }
          
          sfg internalData{
             bus_req = 1;
             bus_cmd = cmd;
             bus_dataout = datain;
             
             bus_wait = 0;
             dataout = 0;
             dataoutrdy = 0;
          }
          
          sfg ackInternalData{
             bus_req = 0;
             bus_cmd = cmdr;
             bus_dataout = datainr;
             
             bus_wait = 0;
             dataout = 0;
             dataoutrdy = 0;
          }
          
          sfg externalData{
             bus_wait = 1;
             dataout = bus_datain;
             dataoutrdy = 1;
             
             bus_req = 0;
             bus_cmd = 0;
             bus_dataout = 0;
          }
          
          sfg ackExternalData{
              bus_wait = 0;
              dataout = 0;
              dataoutrdy = 0;
              
              bus_req = 0;
              bus_cmd = 0;
              bus_dataout = 0;
          }
                    
          sfg nothing{
             bus_req = 0;
             bus_cmd = cmdr;
             bus_dataout = datainr;
             
             bus_wait = 0;
             dataout = 0;
             dataoutrdy = 0;
          }
}

fsm masterbusinterface_cntrl(masterbusinterface){
   initial s0;
   state s1,s2,s3,s4;
   
   @s0 if (datainrdyr == 1) then (internalData) -> s1;
       else (nothing) -> s0; // do nothing
   @s1 if (bus_ackr == 1) then (ackInternalData) -> s3; // go to s3 in order to make sure the bus will not initiate a new communication due to the fact that the CPU is stalled at this particular bus-using instruction
       else (internalData) -> s1; // do nothing
   @s3 if (bus_rdyr == 1) then (externalData) -> s2;
       else (nothing) -> s3;
   @s2 (ackExternalData) -> s4; 
   @s4 (nothing) -> s0; // Wait one more cycle to synchronize with PC
}

dp bus_toplevel(
           // Master interface
           in M_datain : ns(32);
           in M_cmd : ns(32);
           in M_datainrdy : ns(1);
           out M_dataout : ns(32);
           out M_dataoutrdy : ns(1);
           //out stall_cpu : ns(1);
           
           // Slave interface (datamemory)
           in DM_datain : ns(32);
           in DM_datainrdy : ns(1);
           out DM_dataout : ns(32);
           out DM_cmdout : ns(32);
           out DM_dataoutrdy : ns(1);
           out DM_stall : ns(1);
           
           // Slave interface (Sensor)
           in SS_datain : ns(32);
           in SS_datainrdy : ns(1);
           out SS_dataout : ns(32); // data port not used in sensor
           out SS_cmdout : ns(32);
           out SS_dataoutrdy : ns(1);
           out SS_stall : ns(1);
           
           // Slave interface (output)
           in OP_datain : ns(32);
           in OP_datainrdy : ns(1);
           out OP_dataout : ns(32); // data port not used in sensor
           out OP_cmdout : ns(32);
           out OP_dataoutrdy : ns(1);
           out OP_stall : ns(1);


          // Slave interface (CoPro)
           in COP_datain : ns(32);
           in COP_datainrdy : ns(1);
           out COP_dataout : ns(32); // data port not used in sensor
           out COP_cmdout : ns(32);
           out COP_dataoutrdy : ns(1);
           out COP_stall : ns(1)

           ){
           
           sig reqCPU,reqDataMem,reqSensor,reqOutput,CoProreqOutput,ackCPU,ackDataMem,ackSensor,ackOutput,CoProackOutput,dataRdyCPU,dataRdyDataMem,dataRdySensor,dataRdyOutput,CoProdataRdyOutput,waitCPU,waitDataMem,waitSensor,waitOutput, CoProwaitOutput: ns(1);
           sig cmdCPU,cmdDataMem,cmdSensor,cmdOutput,CoProcmdOutput,dataoutCPU,datainDataMem,datainSensor,datainOutput,CoProdatainOutput,datainCPU,dataoutDataMem,dataoutSensor,dataoutOutput,CoProdataoutOutput : ns(32);
           reg ID_DataMem : ns(4);
           reg ID_Sensor : ns(4);
           reg ID_Output : ns(4);
           reg ID_CoPro : ns(4);
           
           //$trace(DM_datain, "traces/DM_datain.seq");
           //$trace(DM_datainrdy, "traces/DM_datainrdy.seq");
           //$trace(DM_dataout, "traces/DM_dataout.seq");
           //$trace(DM_cmdout, "traces/DM_cmdout.seq");
           //$trace(DM_dataoutrdy, "traces/DM_dataoutrdy.seq");
           
           //$trace(SS_datain, "traces/SS_datain.seq");
           //$trace(SS_datainrdy, "traces/SS_datainrdy.seq");
           //$trace(SS_dataout, "traces/SS_dataout.seq");
           //$trace(SS_cmdout, "traces/SS_cmdout.seq");
           //$trace(SS_dataoutrdy, "traces/SS_dataoutrdy.seq");
           
           //%$trace(OP_datain, "traces/OP_datain.seq");
           //$trace(OP_datainrdy, "traces/OP_datainrdy.seq");
           //$trace(OP_dataout, "traces/OP_dataout.seq");
           //$trace(OP_cmdout, "traces/OP_cmdout.seq");
           //$trace(OP_dataoutrdy, "traces/OP_dataoutrdy.seq");

           $trace(COP_datain, "traces/COP_datain.seq");
           $trace(COP_datainrdy, "traces/COP_datainrdy.seq");
           $trace(COP_dataout, "traces/COP_dataout.seq");
           $trace(COP_cmdout, "traces/COP_cmdout.seq");
           $trace(COP_dataoutrdy, "traces/COP_dataoutrdy.seq");
           
           use bus(reqCPU,cmdCPU,dataoutCPU,ackCPU,dataRdyCPU,datainCPU,waitCPU, // master
                   reqDataMem,cmdDataMem,datainDataMem,ackDataMem,dataRdyDataMem,dataoutDataMem,waitDataMem, // Data memory (slave)
                   reqSensor,cmdSensor,datainSensor,ackSensor,dataRdySensor,dataoutSensor,waitSensor,
                   reqOutput,cmdOutput,datainOutput,ackOutput,dataRdyOutput,dataoutOutput,waitOutput,// Sensor (slave)
                   CoProreqOutput,CoProcmdOutput,CoProdatainOutput,CoProackOutput,CoProdataRdyOutput,CoProdataoutOutput,CoProwaitOutput,// CoPro (slave)
                   ID_Sensor,ID_DataMem,ID_Output, ID_CoPro); 
           

           use masterbusinterface(reqCPU,cmdCPU,dataoutCPU,ackCPU,dataRdyCPU,datainCPU,waitCPU, // Bus interface
                                  //CPUdatain,CPUcmd,CPUdatainrdy,CPUdataout,CPUdataoutrdy
                                  M_datain,M_cmd,M_datainrdy,M_dataout,M_dataoutrdy);

           use slavebusinterface(reqDataMem,cmdDataMem,datainDataMem,ackDataMem,dataRdyDataMem,dataoutDataMem,waitDataMem, // Bus interface (data memory)
                             //DMDatain,DMDatainrdy,DMDataout,DMCmdout,DMDataoutrdy,
                             DM_datain,DM_datainrdy,DM_dataout,DM_cmdout,DM_dataoutrdy,ID_DataMem,DM_stall);
                             
           use slavebusinterface2(reqSensor,cmdSensor,datainSensor,ackSensor,dataRdySensor,dataoutSensor,waitSensor, // Bus interface (Sensor)
                              //SensorDatain,SensorDatainrdy,NotUsed2,SensorCmdout,SensorDataoutrdy,
                              SS_datain,SS_datainrdy,SS_dataout,SS_cmdout,SS_dataoutrdy,ID_Sensor,SS_stall);
                              
           use slavebusinterface3(reqOutput,cmdOutput,datainOutput,ackOutput,dataRdyOutput,dataoutOutput,waitOutput, // Bus interface (data memory)
                              //OPDatain,OPDatainrdy,OPDataout,OPCmdout,OPDataoutrdy,
                              OP_datain,OP_datainrdy,OP_dataout,OP_cmdout,OP_dataoutrdy,ID_Output,OP_stall);

           use slavebusinterface4(CoProreqOutput,CoProcmdOutput,CoProdatainOutput,CoProackOutput,CoProdataRdyOutput,CoProdataoutOutput,CoProwaitOutput, // Bus interface (data memory)
                              //OPDatain,OPDatainrdy,OPDataout,OPCmdout,OPDataoutrdy,
                              COP_datain,COP_datainrdy,COP_dataout,COP_cmdout,COP_dataoutrdy,ID_CoPro,COP_stall);
           
           always{
              ID_Sensor = 0x1;
              ID_DataMem = 0x2;
              ID_Output = 0x3;
              ID_CoPro = 0x4;
           }
}

////////////////////////////
// Auxiliary units
////////////////////////////
ipblock datamem(in address : ns(12);
          in wr,rd   : ns(1);
          in idata   : ns(32);
          out odata : ns(32)){

  iptype "ram";
  ipparm "size=4096";
  ipparm "wl=32";
  ipparm "file=datamemory.txt"; // initializes content. File syntax needs to be "addr data "* (the last space can also be a linebreak. NB! Should the students do a manual loading of the RAM to simulate a "real" system or is it ok if they just use this parameter?
  //ipparm "file=sddb48hex2.ecg"; 
}

dp DataMem(
   in datain : ns(32);
   in cmd : ns(32);
   in datainrdy : ns(1);
   out dataout : ns(32);
   out dataoutrdy : ns(1);
   in stall : ns(1) // true if the slave is currently busy (with handshaking) and cannot receive new data.
   ){
   
   sig wr,rd : ns(1);
   sig address : ns(12);
   sig idata : ns(32);
   
   reg datainrdyr : ns(1);
   reg cmdr : ns(32);
   reg datainr : ns(32);
   reg dataoutr : ns(32);
   reg stallr : ns(1);
   
   use datamem(address,wr,rd,idata,dataout);
   
   $trace(address, "traces/DM_address.seq");
   $trace(wr, "traces/DM_wr.seq");
   $trace(rd, "traces/DM_rd.seq");
   $trace(idata, "traces/DM_idata.seq");
   
   always{
       stallr = stall;
       rd = cmdr[27] == 0;
       wr = cmdr[27] == 1;
       address = (cmdr[27] == 0) ? datainr : 0b00000 # cmdr[0:26]; // if Store Word instruction, use cmd[0:26] as address. If Load Word instruction use datain as address
       idata = (cmdr[27] == 0) ? 0 : datainr; // if store word use datain as data to be stored, if load word, just set idata to 0
       //$display($dec, "Cycle: ", $cycle);
       //$display($dec, "   address: ", address);
   }
   
   sfg captureData{
       dataoutrdy = 0; 
       datainrdyr = datainrdy;
       datainr = datain;
       cmdr = cmd;
   }
   
   sfg awaithandshake{
      dataoutrdy = 0;
   }
   
   sfg resetAndSignalRdy{
     dataoutrdy = 1;
     datainrdyr = 0;
   }
   
   sfg nothing{
       dataoutrdy = 0; 
   }
   
}

fsm DataMem_cntrl(DataMem){
   initial s0;
   state s1;
   
   @s0 if (datainrdyr == 1 & stallr == 0) then (resetAndSignalRdy) -> s0;
       else if (datainrdyr == 1 & stallr == 1) then (nothing) -> s1;
       else (captureData) -> s0;
   @s1 if (stallr == 0) then (resetAndSignalRdy) -> s0;
       else (awaithandshake) -> s1;
       
}

ipblock sensordata(in address : ns(5);
          in wr,rd   : ns(1);
          in idata   : ns(32);
          out odata : ns(32)){

  iptype "ram";
  ipparm "size=32";
  ipparm "wl=32";
  ipparm "file=sddb48hex.ecg"; // initializes content
  
}

dp Sensor(
   in datain : ns(32);
   in cmd : ns(32);
   in datainrdy : ns(1);
   out dataout : ns(32);
   out dataoutrdy : ns(1);
   in stall : ns(1) // true if the slave is currently busy (with handshaking) and cannot receive new data.
   ){
   
    sig address : ns(5);
    sig wr,rd : ns(1);
    sig idata,odata : ns(32);
    
    use sensordata(address,wr,rd,idata,odata);

    reg c : ns(10);
    reg reset : ns(1);
    reg addr : ns(8);
    reg LIMIT : ns(10); // How many cycles to wait before it "acquires" the next datapoint (simulated sampling rate)
    reg stallr : ns(1);
    reg datainrdyr : ns(1);
    
    $trace(odata, "traces/SS_data.seq");
    $trace(c, "traces/SS_c.seq");
    
    always{
      wr = 0;
      idata = 0;
      LIMIT = 9; // 0 means 1 cycles => Pick new point each cycle TODO: Set proper sampling rate
      address = addr;
      
      dataout = odata;
      //dataoutrdy = 0;
      stallr = stall;
      //$display($dec, "Cycle: ", $cycle);
      //$display($dec, "   data: ", odata);
      //$display($dec, "   address: ", address);
    }
    
   sfg captureData{  
       dataoutrdy = 0; 
       datainrdyr = datainrdy;
       // Removed all datain and cmd capturing registers, due to the fact that the sensor only has one function, which is to send data once requested
   }
   
   sfg awaithandshake{
      dataoutrdy = 0;
   }
   
   sfg resetAndSignalRdy{
     dataoutrdy = 1;
     datainrdyr = 0;
   }
   
   sfg nothing{
       dataoutrdy = 0; 
   }

  sfg count{
      c = c + 1;
      rd = 0;
  }
    
    sfg addressUpdate{
       addr = addr + 1;
       rd = 1;
       c = 0;
    }

}

fsm sensor_cntrl(Sensor){
   initial s0;
   state s1;
       
   @s0 if (datainrdyr == 1 & stallr == 0 & c == LIMIT) then (addressUpdate,resetAndSignalRdy) -> s0;
       else if (datainrdyr == 1 & stallr == 0 &  c != LIMIT) then (count,resetAndSignalRdy) -> s0;
       else if (datainrdyr == 1 & stallr == 1 & c == LIMIT) then (addressUpdate,nothing) -> s1;
       else if (datainrdyr == 1 & stallr == 1 & c != LIMIT) then (count,nothing) -> s1;
       else if (datainrdyr == 0 & c == LIMIT) then (addressUpdate,captureData) -> s0;
       else (count,captureData) -> s0;
   @s1 if (stallr == 0 & c == LIMIT) then (addressUpdate,resetAndSignalRdy) -> s0;
       else if (stallr == 0 & c != LIMIT) then (count,resetAndSignalRdy) -> s0;
       else if (stallr == 1 & c == LIMIT) then (addressUpdate,awaithandshake) -> s1;
       else (count,awaithandshake) -> s1;
}

dp Output(
   in datain : ns(32);
   in cmd : ns(32);
   in datainrdy : ns(1);
   out dataout : ns(32);
   out dataoutrdy : ns(1);
   in stall : ns(1); // true if the slave is currently busy (with handshaking) and cannot receive new data.
   out FilterOut : tc(32)
   ){
   
   reg datainrdyr : ns(1);
   reg cmdr : ns(32);
   reg datainr : ns(32);
   reg dataoutr : ns(32);
   reg stallr : ns(1);
   reg count : ns(10);
   reg FilterOut_r : tc(32);
   
   $trace(FilterOut, "traces/FilterOut.seq");
   $trace(count, "traces/out_count.seq");
   
   always{
       stallr = stall;
       dataout = 0x123;
   }
   
   sfg captureData{
       dataoutrdy = 0; 
       datainrdyr = datainrdy;
       datainr = datain;
       cmdr = cmd;
       
       FilterOut = FilterOut_r;
   }
   
   sfg awaithandshake{
      dataoutrdy = 0;
      
      FilterOut = FilterOut_r;
   }
   
   sfg resetAndSignalRdy{
     dataoutrdy = 1;
     datainrdyr = 0;
   }
   
   sfg nothing{
       dataoutrdy = 0;
       
       FilterOut = FilterOut_r;
   }
   
   sfg setFilterOut{
      FilterOut = datainr;
      FilterOut_r = datainr;
      count = count + 1;
   }
   
}

fsm Output_cntrl(Output){
   initial s0;
   state s1;
   
   @s0 if (datainrdyr == 1 & stallr == 0) then (resetAndSignalRdy,setFilterOut) -> s0;
       else if (datainrdyr == 1 & stallr == 1) then (nothing) -> s1;
       else (captureData) -> s0;
   @s1 if (stallr == 0) then (resetAndSignalRdy,setFilterOut) -> s0;
       else (awaithandshake) -> s1;
       
}

dp adder32(in A, B : ns(32);
      out R_add : ns(32))
{
always{
  R_add = A + B;
}
}

dp sub32(in C, D : ns(32);
      out R_sub : ns(32))
{
always{
  R_sub = C - D;
}
}

dp BitShift(in SUM_final : ns(32);
      out R_shift : ns(32))
{
always{
  R_shift = SUM_final >> 5;
}
}

dp registerchain32(in Sensordata : ns(32);
                  in datainrdy : ns(1);
           out R_reg : ns(32))
{
  reg r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, 
  r11, r12, r13, r14, r15, r16, r17, r18, r19,
  r20, r21, r22, r23, r24, r25, r26, r27, r28,
  r29, r30, r31, r32 : ns(32);

  $trace(r1, "traces/r1.seq");
   $trace(r2, "traces/r2.seq");
   $trace(r3, "traces/r3.seq");
   $trace(r32, "traces/r32.seq");
   //$trace(idata, "traces/DM_idata.seq");

  always{
  r1 =(datainrdy==1)? Sensordata : r1;
  r2 =(datainrdy==1)? r1 : r2;
  r3 =(datainrdy==1)? r2 : r3;
  r4 =(datainrdy==1)? r3:r4; 
  r5 =(datainrdy==1)? r4:r5;
  r6 =(datainrdy==1)? r5:r6;
  r7 =(datainrdy==1)? r6:r7;
  r8 =(datainrdy==1)? r7:r8;
  r9 =(datainrdy==1)? r8:r9;
  r10 =(datainrdy==1)? r9:r10;
  r11 =(datainrdy==1)? r10:r11;
  r12 =(datainrdy==1)? r11:r12;
  r13 =(datainrdy==1)? r12:r13;
  r14 =(datainrdy==1)? r13:r14;
  r15 =(datainrdy==1)? r14:r15;
  r16 =(datainrdy==1)? r15:r16;
  r17 =(datainrdy==1)? r16:r17;
  r18 =(datainrdy==1)? r17:r18;
  r19 =(datainrdy==1)? r18:r19;
  r20 =(datainrdy==1)? r19:r20;
  r21 =(datainrdy==1)? r20:r21;
  r22 =(datainrdy==1)? r21:r22;
  r23 =(datainrdy==1)? r22:r23;
  r24 =(datainrdy==1)? r23:r24;
  r25 =(datainrdy==1)? r24:r25;
  r26 =(datainrdy==1)? r25:r26;
  r27 =(datainrdy==1)? r26:r27;
  r28 =(datainrdy==1)? r27:r28;
  r29 =(datainrdy==1)? r28:r29;
  r30 =(datainrdy==1)? r29:r30;
  r31 =(datainrdy==1)? r30:r31;
  r32 =(datainrdy==1)? r31:r32;  
  R_reg =r32;
  }
}

dp registersum(in In_sub : ns(32);
              in datainrdy : ns(1);
        out R_regsum : ns(32))
{
  reg r1 : ns(32);
  $trace(R_regsum, "traces/regsum.seq");
  always{
  r1 =(datainrdy == 1)? In_sub: r1;
  R_regsum = r1;
  }
}


dp CoPro(
   in datain : ns(32);
   in cmd : ns(32);
   in datainrdy : ns(1);
   out dataout : ns(32);
   out dataoutrdy : ns(1);
   in stall : ns(1) // true if the slave is currently busy (with handshaking) and cannot receive new data.
   ){
   sig enable : ns(1);
   sig addA, addB, addOut, subOut, chainOut, BSOut : ns(32);
   reg datainrdyr : ns(1);
   reg datainr : ns(32);
   reg dataoutr : ns(32);
   reg stallr : ns(1);

   use adder32(addA, addB, addOut);
   use sub32(addOut, chainOut, subOut);
   use BitShift(subOut, BSOut);
   use registerchain32(addA, enable, chainOut);
   use registersum(subOut, enable, addB);
   
   
   $trace(enable, "traces/enable.seq");
   $trace(addA, "traces/addA.seq");
   $trace(dataout, "traces/dataout.seq");
   $trace(dataoutrdy, "traces/dataoutrdy.seq");
   $trace(stallr, "traces/stallr.seq");
   
   always{
       stallr = stall;
       addA = datain;
       dataout = BSOut;
       enable = datainrdy; // if store word use datain as data to be stored, if load word, just set idata to 0
       //$display($dec, "Cycle: ", $cycle);
       //$display($dec, "   address: ", address);
   }
   
   sfg captureData{
       dataoutrdy = 0; 
       datainrdyr = datainrdy;
       datainr = datain;
       //cmdr = cmd;
   }
   
   sfg awaithandshake{
      dataoutrdy = 0;
   }
   
   sfg resetAndSignalRdy{
     dataoutrdy = 1;
     datainrdyr = 0;
   }
   
   sfg nothing{
       dataoutrdy = 0; 
   }
   
}

fsm CoPro_cntrl(CoPro){
   initial s0;
   state s1;
   
   @s0 if (datainrdyr == 1 & stallr == 0) then (resetAndSignalRdy) -> s0;
       else if (datainrdyr == 1 & stallr == 1) then (nothing) -> s1;
       else (captureData) -> s0;
   @s1 if (stallr == 0) then (resetAndSignalRdy) -> s0;
       else (awaithandshake) -> s1;
       
}
////////////////////////////
// System connections
////////////////////////////
system CPUsystem{

   CPU(CPUdatain,CPUcmd,CPUdatainrdy,CPUdataout,CPUdataoutrdy);
   
   bus_toplevel(CPUdatain,CPUcmd,CPUdatainrdy,CPUdataout,CPUdataoutrdy, // master unit
           DMDatain,DMDatainrdy,DMDataout,DMCmdout,DMDataoutrdy,DMStall, // slave (data memory)
           SensorDatain,SensorDatainrdy,SensorDataout,SensorCmdout,SensorDataoutrdy,SensorStall,  // slave (sensor)
           OPDatain,OPDatainrdy,OPDataout,OPCmdout,OPDataoutrdy,OPStall,  // slave (Output)
           COPDatain,COPDatainrdy,COPDataout,COPCmdout,COPDataoutrdy,COPStall);  // slave(CoPro)

   DataMem(DMDataout,DMCmdout,DMDataoutrdy,DMDatain,DMDatainrdy,DMStall); // Data Memory Unit
   Sensor(SensorDataout,SensorCmdout,SensorDataoutrdy,SensorDatain,SensorDatainrdy,SensorStall);
   Output(OPDataout,OPCmdout,OPDataoutrdy,OPDatain,OPDatainrdy,OPStall,FilterOut);
   CoPro(COPDataout,COPCmdout,COPDataoutrdy,COPDatain,COPDatainrdy,COPStall);
}
